# SharedCookbook

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SharedCookbook.sln  SharedCookbook.slnx  build.cake  compose.yaml
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/: ImageUtilities.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  TransactionBehviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ConflictException.cs  ForbiddenAccessException.cs  InvalidTokenStatusException.cs  NotFoundException.cs  RateLimitExceededException.cs  ValidationException.cs
src/Application/Common/Extensions/: ArrayExtensions.cs  CookbookMemberExtensions.cs  CookbookQueryExtensions.cs  DbSetExtensions.cs  EfFindExtensions.cs  EnumeratorExtensions.cs  GuardExtensions.cs  InvitationQueryExtensions.cs  InvitationTokenQueryExtensions.cs  MembershipQueryExtensions.cs  StringExtensions.cs  ThrowExtension.cs
src/Application/Common/Interfaces/: IAiRecipeParser.cs  IApplicationDbContext.cs  ICommand.cs  IExternalLoginService.cs  IIdentityRepository.cs  IIdentityService.cs  IIdentityUserRepository.cs  IImageUploadService.cs  IImageUploader.cs  IInvitationResponder.cs  IInvitationTokenFactory.cs  IInvitationTokenService.cs  IOcrService.cs  IQuery.cs  IRecipeUrlParser.cs  ISignInPrincipalFactory.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs  RecipeDirectionMapping.cs  RecipeDirectionMappingExtensions.cs  RecipeImageMapping.cs  RecipeIngredientMapping.cs  RecipeMapping.cs  RecipeMappingExtensions.cs  ToDtos.cs
src/Application/Common/Mediator/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  IRequestPreProcessor.cs  ISender.cs  Mediator.cs  MediatorExtensions.cs  Unit.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs  UserDto.cs
src/Application/Common/Security/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
src/Application/Contracts/: CookbookBriefDto.cs  CreateRecipeDto.cs  DisplayNameDto.cs  InvitationDto.cs  InvitationTokenDto.cs  MembershipDto.cs  PaginatedList.cs  RecipeBriefDto.cs  RecipeDetailedDto.cs  RecipeDirectionDto.cs  RecipeDto.cs  RecipeImageDto.cs  RecipeIngredientDto.cs  UpdateRecipeDto.cs
src/Application/Cookbooks/EventHandlers/: CookbookCreatedEventHandler.cs  CookbookDeletedEventHandler.cs  CookbookUpdatedEventHandler.cs
src/Application/Cookbooks/Events/: CookbookCreatedEventHandler.cs
src/Application/Invitations/EventHandlers/: InvitationAcceptedEventHandler.cs  InvitationRejectedEventHandler.cs
src/Application/Invitations/Events/: InvitationAcceptedEventHandler.cs
src/Application/Memberships/EventHandlers/: MembershipDeletedEventHandler.cs  MembershipUpdatedEventHandler.cs  PromotedToOwnerEventHandler.cs
src/Application/Memberships/Queries/: MembershipBriefDto.cs  MembershipDetailedDto.cs  MembershipDto.cs
src/Application/Recipes/Dtos/: CreateRecipeDto.cs  CreateRecipeImageDto.cs  CreateRecipeIngredientDto.cs  RecipeDetailedDto.cs  RecipeDirectionDto.cs  RecipeImageDto.cs  RecipeIngredientDto.cs  UpdateRecipeDto.cs
src/Application/Recipes/EventHandlers/: RecipeDeletedEventHandler.cs  RecipeUpdatedEventHandler.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/Users/Queries/: GetDisplayName.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  IdentityUserRepository.cs  Infrastructure.csproj  InvitationResponder.cs
src/Infrastructure/Ai/: AiRecipeParserOptions.cs  OpenAiRecipeParser.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Config/: ImageUploadOptions.cs
src/Infrastructure/Data/Configurations/: CookbookConfiguration.cs  CookbookInvitationConfiguration.cs  CookbookMemberConfiguration.cs  CookbookNotificationConfiguration.cs  IngredientCategoryConfiguration.cs  InvitationTokenConfiguration.cs  RecipeCommentConfiguration.cs  RecipeConfiguration.cs  RecipeDirectionConfiguration.cs  RecipeImageConfiguration.cs  RecipeIngredientConfiguration.cs  RecipeNutritionConfiguration.cs  RecipeRatingConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  00000000000001_InitialCookbookSchema.Designer.cs  00000000000001_InitialCookbookSchema.cs  00000000000003_AddDisplayNameColumn.Designer.cs  00000000000003_AddDisplayNameColumn.cs  00000000000004_IncreaseRecipeColumnLengths.Designer.cs  00000000000004_IncreaseRecipeColumnLengths.cs  00000000000005_AddColumnConstraintForDisplayName.Designer.cs  (+18 more)
src/Infrastructure/Email/: EmailApiOptions.cs  EmailSender.cs  SmtpOptions.cs
src/Infrastructure/FileStorage/: ImageUploadOptions.cs  ProcessedImage.cs  S3ImageUploadService.cs  S3ImageUploader.cs
src/Infrastructure/Identity/: AppleAuthOptions.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ExternalLoginService.cs  GoogleAuthOptions.cs  IdentityApiEndpointRouteBuilderExtensions.cs  IdentityRepository.cs  IdentityResultExtensions.cs  IdentityService.cs  IdentityUserRepository.cs  SignInPrincipalFactory.cs
src/Infrastructure/Ocr/: TesseractOcrService.cs
src/Infrastructure/OpticalCharacterRecognition/: TesseractOcrService.cs
src/Infrastructure/RecipeUrlParser/: RecipeUrlParser.cs  RecipeUrlParserOptions.cs  SpoonacularApiParser.cs
src/Infrastructure/Security/: InvitationTokenService.cs  Sha256TokenFactory.cs
src/Infrastructure/TokenService/: InvitationTokenService.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj  InvitationResponderTests.cs
tests/Tests.Shared/: RecipeTestData.cs  TestData.cs  Tests.Shared.csproj
(+299 files in other folders)
