<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AspnetVersion>10.0.1</AspnetVersion>
    <EfcoreVersion>10.0.1</EfcoreVersion>
    <MicrosoftExtensionsVersion>10.0.1</MicrosoftExtensionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AWSSDK.S3" Version="4.0.15" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="MediatR" Version="14.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="[$(AspnetVersion), )" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="[2.3.0, )" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="[$(AspnetVersion), )" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="[$(AspnetVersion), )" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="[$(AspnetVersion), )" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="[$(AspnetVersion), )" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[$(EfcoreVersion), )" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="[$(EfcoreVersion), )" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="[$(EfcoreVersion), )" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="Tesseract" Version="5.2.0" />
    <PackageVersion Include="Tesseract.Drawing" Version="5.2.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.9.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="[$(EfcoreVersion), )" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="[$(MicrosoftExtensionsVersion), )" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="[$(MicrosoftExtensionsVersion), )" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="[$(MicrosoftExtensionsVersion), )" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="[$(MicrosoftExtensionsVersion), )" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.6.3" />
    <PackageVersion Include="NSwag.MSBuild" Version="14.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="nunit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="NUnit3TestAdapter" Version="6.0.0" />
    <PackageVersion Include="Respawn" Version="7.0.0" />
  </ItemGroup>
</Project>